<!doctype html>
<title>CSS Grid web layout</title>
<style>
   @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap');
</style>
<style>
body {
  margin: 40px;
}

.wrapper {
        display: grid;
    grid-gap: 10px;
        grid-template-columns: repeat(3, [col] 1fr ) 1fr;
        grid-template-rows: repeat(4, [row] auto);
        background-color: whitesmoke;
        color: #444;
    }

    .box {
        background-color: mediumpurple;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;

    }

  .a {
        grid-column: col / span 2;
        grid-row: row 1;
    }
    .b {
        grid-column: col 3 / span 2 ;
        grid-row: row 1;
    }
    .c {
        grid-column: col 1;
        grid-row: row 2 ;
    }
    .d {
        grid-column: col 2 / span 3 ;
        grid-row: row 2 ;
    }

    .e {
        grid-column: col / span 4;
        grid-row: row 3;
    }
</style>
<div class="wrapper">
  <div class="box a">These are contents of the box a. These are contents of this div.These are contents of the box a. These are contents of this div.These are contents of the box a. These are contents of this div.These are contents of the box a. These are contents of this div.</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f">F</div>
  <div class="box g">G</div>
  <div class="box h">These are another contents of the page. H</div>
  <div class="box I">I</div>
</div>