<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
 <style>
    body {
  margin: 40px;
}

.content{
    display: grid;
    grid-gap: 10px;
        grid-template-columns: repeat(3, [col] 1fr );
        grid-template-rows:  repeat(3, [row] auto);;
        background-color: white;
        color: #444;
        
}

.box{
    background-color: orange;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        text-align: center;
}
 
.header {
        grid-column: col 1;
        grid-row: row 1 ;
}

.nav{
       padding-left: 300px;
       padding-right: 300px;
        grid-column: col 2;
        grid-row: row 1;
    }
.cont{
        grid-column: col 3 ;
        grid-row: row 1 ;
    }
.aside{
       padding-top: 200px;
       padding-bottom: 200px;
        grid-column: col 1;
        grid-row: row 2 ;
    }

.footer {
        padding-top: 200px;
      grid-column: col 2/ span 1;
      grid-row: row 2;
    }

 </style>
 <div class="content">
    <div  class="box header">HEADER</div>
    <div  class="box nav">NAV</div>
    <div  class="box cont">CONTENTS</div>
    <div  class="box aside">ASIDE</div>
    <div  class="box footer">FOOTER</div>
 </div>

    
